# bingbot

./: .gitignore  Bingbot.csproj  Dockerfile  Extensions.cs  InteractionHandler.cs  Main.cs  README.md  Voice.cs  _bingbot.csproj  build-and-package.sh  docker-compose-local.yml  docker-compose.yml
.github/workflows/: aws-deploy.yml  dotnet.yml
Model/: DomainSubdomainPair.cs  Poke.cs  RedditPost.cs  TtsResponse.cs  UserLog.cs  UserSetting.cs  VoiceCode.cs
Modules/: AudioChannelModule.cs  ChatModule.cs  DumbModule.cs  EmoteModule.cs  PokeModule.cs  StatisticsModule.cs  TtsModule.cs
Repository/: PostgresDbContext.cs
Repository/Migrations/1701330271212_create_user_logs_table/: down.sql  up.sql
Repository/Migrations/1741754603123_create_poke_table/: up.sql
Service/: AudioChannelManager.cs  AudioPlayer.cs  ChatService.cs  ElevenLabsTextToSpeechService.cs  ITextToSpeechService.cs  MessageHandler.cs  TextToSpeechService.cs  TiktokTextToSpeechService.cs
Util/: UrlUtil.cs
