<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="3.6.1"/>
    <PackageReference Include="TwitchLib" Version="3.4.1" />
    <PackageReference Include="Quartz" Version="3.5.0" />
  </ItemGroup>
</Project>